spring.application.name=tennis
server.port=8081
#pour empêcher la configuration de JDBC
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.docker.compose.lifecycle-management=start_and_stop

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.profiles.active=@spring.profiles.active@
spring.jpa.open-in-view=false
logging.level.net.ttddyy.dsproxy.listener=debug