spring.application.name=tennis
#pour empêcher la configuration de JDBC
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.docker.compose.lifecycle-management=start_and_stop

# JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/tennis_DB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true